# Serialize.OpenXml.CodeGen

./: .editorconfig  .travis.yml  CHANGELOG.md  README.md  Serialize.OpenXml.CodeGen.sln  TODO.md  appveyor.yml  build.cake
src/Serialize.OpenXml.CodeGen/: CodeNamespaceImportComparer.cs  DefaultSerializeSettings.cs  IOpenXmlElementHandler.cs  IOpenXmlHandler.cs  IOpenXmlPartHandler.cs  ISerializeSettings.cs  NamespaceAliasOptions.cs  NamespaceAliasOrder.cs  OpenXmlElementExtensions.cs  OpenXmlPackageExtensions.cs  OpenXmlPartBluePrint.cs  OpenXmlPartBluePrintCollection.cs  OpenXmlPartContainerExtensions.cs  OpenXmlPartExtensions.cs  Serialize.OpenXml.CodeGen.csproj  TypeMonitor.cs  TypeMonitorCollection.cs  UriEqualityComparer.cs
src/Serialize.OpenXml.CodeGen/Extensions/: StringExtensions.cs  TypeExtensions.cs
